<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dnssd/locale/dnssd.dtd">
<prefwindow
    id="dnssd-prefs"
    title="&dnssd.prefs.window_title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="dnssd-pref-pane" label="&dnssd.prefs.window_title;">
    <preferences>
      <preference id="pref_alerts"
		  name="extensions.dnssd.alerts"
		  type="bool"/>
      <preference id="pref_log"
		  name="extensions.dnssd.log"
		  type="bool"/>
    </preferences>
    <vbox flex="1">
      <hbox align="center">
	<label control="alerts" value="&dnssd.prefs.alerts_label;" flex="1"/>
	<checkbox preference="pref_alerts" id="alerts"/>
      </hbox>
      <hbox align="center">
	<label control="log" value="&dnssd.prefs.log_label;" flex="1"/>
	<checkbox preference="pref_log" id="alerts"/>
      </hbox>
    </vbox>
  </prefpane>
</prefwindow>